# amora-project

./: Amora.sln  Dockerfile
.github/workflows/: docker-image.yml  main_deploy_docker.yml
Base.API/: Base.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Base.API/ApplicationMapper/: ApplicationMapper.cs
Base.API/Controllers/: AuthenController.cs  CDCompletedController.cs  HelloController.cs  HeloController.cs  ProductController.cs  StudentController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Base.API/JWT/: JWTService.cs
Base.API/Properties/: launchSettings.json
Base.API/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
Base.Repositories/: Base.Repositories.csproj  DependencyInjection.cs
Base.Repositories/Common/: ApplicationDbContext.cs  BaseRepository.cs  UnitOfWork.cs
Base.Repositories/IRepository/: IProductRepository.cs  IUserRepository.cs
Base.Repositories/Migrations/: 20240605100711_UpdateTest.Designer.cs  20240605100711_UpdateTest.cs  20240605102002_UpdateAccount.Designer.cs  20240605102002_UpdateAccount.cs  ApplicationDbContextModelSnapshot.cs
Base.Repositories/Models/: Account.cs  Category.cs  Class.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Role.cs  User.cs
Base.Repositories/Repository/: ProductRepository.cs  UserRepository.cs
Base.Services/: Base.Services.csproj  DependencyInjection.cs
Base.Services/IService/: IProductService.cs  IUserService.cs
Base.Services/Service/: ProductService.cs  UserService.cs
Base.Services/ViewModel/RequestVM/: LoginVM.cs  ProductVM.cs
Client/: Program.cs  libman.json
Client/Pages/: Index.cshtml
Client/Properties/: launchSettings.json
(+4 files in other folders)
